<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: chocolate;
            justify-content: center;
        }
        .inbox{
            margin: 50px auto;
            border: 1px solid black;
            max-width: 500px;
            box-shadow:4px 4px rgb(228, 225, 222);
        }
        .item{
            border-bottom: 1px solid black;
            background-color: white;
            display: flex;
           align-items: center;
        }
        .item:last-child{
            border-bottom: 0px;
        }
        input[type="checkbox"]{
            margin: 12px;
        }
        input:checked+p{
            background-color: lightblue;
        }
        p{
            margin: 0px;
            padding: 20px 20px;
            border-left: 1px solid black;
            flex: 1;
            font-weight: 200;
            font-size: 20px;
            transition: background 0.2s;
        }
    </style>
    <div class="inbox">
        <div class="item item1">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>

        <div class="item item2">
            <input type="checkbox">
            <p>Check one item</p>
        </div>

        <div class="item item3">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>

        <div class="item item4">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>

        <div class="item item5">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
    </div>
    <script>
        const checkBoxes = document.querySelectorAll('.inbox input[type="checkbox"]');

        let lastChecked;

        function handleCheck(e) {
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                checkBoxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log("check in between");
                    }

                    if(inBetween){
                        checkbox.checked = true;
                    }
                });
            }

            lastChecked = this;
        }
        checkBoxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>

</html>